@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
}

header {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10;
    padding: -2rem 0rem;
    margin: 5rem;
}

.headerleft {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    width: 4rem;
    height: 4rem;
    left: .063rem;
    right: 8.7rem;
    top: 0;
    bottom: 0;
}

#title {
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
}
.hamburger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}
.hamburger span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}
.headermid {
    width: 24rem;
    height: 1.8rem;
    padding: 0;
    text-align: center;

}

.headermid ul {
    list-style-type: none;
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.headermid li {
    display: flex;
}

.headermid li a {
    text-decoration: none;
}

#home a {
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
}

#about a {
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
}

#facilities a {
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
}

#admission a {
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
}

.btn {
    padding: .625rem;
    align-items: center;
    border-radius: 0.5rem;
    border: none;
    width: 12.3rem;
    height: 3.25rem;
    border-radius: .75rem;
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    gap: .625rem;
    color: rgb(255, 255, 255);
}

#contact {
    background: rgb(254, 163, 1);
}

#enroll {
    background: rgb(17, 17, 17);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0rem;
}

.hero_image {
    width: 30%;
    height: 36rem;
}

#power {
    color: rgb(254, 163, 1);

}

#vision {
    color: rgb(1, 172, 253);
}

.content h1 {
    font-family: Quicksand;
    font-size: 3.5rem;
    gap: 1.5rem;
    width: 40rem;
}

.content p {
    font-family: Quicksand;
    font-size: 1.25rem;
    gap: 1.5rem;
    width: 40rem;
}

.curriculam {
    background-image: url(assets/bg.png);
    margin: 5rem;
    margin-bottom: 0rem;
}

.curriculam h1 {
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-top: 3.75rem;
    margin-bottom: 5rem;
}

.arrow {
    height: 3.75rem;
    margin-bottom: 3.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    text-align: center;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 3rem;
    font-weight: 900;
    margin: 0 auto;
}

.arrow1 {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 1.87rem;
    background: rgb(254, 163, 1);
}

.arrow2 {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 1.87rem;
    background: rgb(254, 163, 1);
}

.cards {
    
    height: 32rem;
    gap: 1.8rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 5rem;
}

marquee{
    font-family: quicksand;
    font-size: large;
    font-weight: bold;
    padding-top: .5rem;
    margin-top: .5rem;
    background-color: aliceblue;
}

.card {
    max-width: 23rem;
    box-sizing: border-box;
    border-radius: 1.18rem;
    box-shadow: inset 0rem 0rem 1.77rem .059rem rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .05rem;
}

#blue {
    border: .059rem solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#orange {
    border: .059rem solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#purple {
    border: .059rem solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card img {
    width: 8.5rem;
    height: 8.5rem;
    padding: 3.3rem, 7.1rem, 18rem, 7.1rem;
}

.card h1 {
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
}

.card p {
    font-family: Raleway;
    font-size: .9rem;
    font-weight: 500;
}

.card h3 {
    font-family: Quicksand;
    font-size: .9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
}

#blue_read {
    color: rgb(100, 200, 255);
}

#orange_read {
    color: rgb(240, 170, 0);
}

#purple_read {
    color: rgb(135, 0, 255);
}

.stories {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories h1 {
    font-size: 2.8rem;
    text-align: center;
    font-family: Quicksand;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.img_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 5rem 6.75rem;
}

#left_story {
    grid-row: span 2;
    grid-column: span 2;
}

.box {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.text-content-story{
    padding: 2.3rem;
}

.box img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    height: 63%;
}

.date_btn {
    position: absolute;
    left: 10%;
    top: 57%;
    margin: 10px 0;
    padding: 5px 10px;
    background: rgb(149, 178, 38);
    color: white;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 3rem;

}

.box h1 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #444;
}

.box p {
    font-size: 0.9rem;
    color: #666;
}

.right_story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.button {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#view {
    background: rgb(17, 17, 17);
    width: 12rem;
    padding: 0.625rem;
    height: 3.25rem;
    border: none;
    border-radius: 0.75rem;
    font-family: Quicksand, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.75rem; 
}

.button:hover {
    background-color: #218838;
}

.footer {
    display: flex;
    background: rgb(163, 210, 231);
    width: 100%;
    height: 32.4rem;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.footerbox {
    width: 67rem;
    height: 13.8rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logodoll {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.logodoll h1 {
    width: 13rem;
    /*height: 5rem;
    font-family: Quicksand;
    font-size:2.6rem;
    font-weight: 700; */
}

.footerleft {
    display: flex;
    flex-direction: column;

}

.footerleft p {
    font-family: Quicksand;
    font-size: 1rem;
    font-weight: 400;
    width: 25rem;
    height: 6.25rem;
}

.fmenu {
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 500;
}

.footer_menu .fmenu {
    display: flex;
    flex-direction: column;
    padding: .6rem;
}

.footer_menu h1 {
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
}

.social {}

.apps {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social .app img {
    padding: .6rem;
    width: 2.5rem;
    height: 2.5rem;

}

.social h1 {
    font-family: Quicksand;
    font-size: 1.6rem;
    font-weight: 700;
}

#left_story .date_btn {
    background: rgb(60, 216, 232);
    top: 60%;
}

#date3 {
    background: rgb(93, 88, 240);
}

@media screen and (max-width: 576px) {
    body{
        width: 100%;
    }
    .header,
    .banner,
    footer {
        display: flex;
    }

    .header {
        width: 100%;
        margin: 0rem;
        box-sizing: border-box;
        border-bottom: 0.5px solid rgb(254, 163, 1);
    }

    .headerleft h1 {
        display: none;
    }

    .headermid {
        display: none;
    }

    #contact {
        display: none;
    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0rem;
    }
   
.content, .hero_image {
    flex: 1 1 50%;             
    display: flex;             
    flex-direction: row-reverse;   
    align-items: center;       
    justify-content: center;   
    text-align: center;       
    box-sizing: border-box;    
    padding: 10px;      
           
}
    .cards{
        height: unset;
    }
    .hero_image  {
        width: 100%;       
        height: auto; 
        padding:0.2rem;
    }
    .content,
    .content h1 {
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .curriculam,
    .cards {
        display: flex;
        flex-direction: column;
    }

    .curriculam{
        height: 100%;
    }

    #left_story {
        display: none;
    }

    .img_cards {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        width: auto;       ;
    }

    .footer {
        height: fit-content;
    }

    .footerbox {
        flex-direction: column;
        height: fit-content;
    }
    .nav-links {
        display: none; 
        flex-direction: column;
        background-color: #007bff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex; 
        flex-direction: column;
    }
  .img_cards{
    width: 80%;
  }
}
